<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77ff7a4405ed431cbe341ab5571800d9" Name="Diagram1" >
        <EntityTypeShape EntityType="ADDBModel.Animal" Width="1.5" PointX="1.25" PointY="0.5" />
        <EntityTypeShape EntityType="ADDBModel.Disease" Width="1.5" PointX="8.375" PointY="0.5" />
        <EntityTypeShape EntityType="ADDBModel.Sign" Width="1.5" PointX="1.75" PointY="3.875" />
        <EntityTypeShape EntityType="ADDBModel.PriorsDiseases" Width="1.5" PointX="5.375" PointY="3.75" />
        <AssociationConnector Association="ADDBModel.DiseasePriors" />
        <EntityTypeShape EntityType="ADDBModel.Likelihood" Width="1.5" PointX="5.25" PointY="0.5" />
        <AssociationConnector Association="ADDBModel.ProbabilityAnimal" />
        <AssociationConnector Association="ADDBModel.SignProbability" />
        <AssociationConnector Association="ADDBModel.DiseaseProbability" />
        <AssociationConnector Association="ADDBModel.AnimalSign" />
        <EntityTypeShape EntityType="ADDBModel.Treatment" Width="1.5" PointX="8.75" PointY="4" />
        <AssociationConnector Association="ADDBModel.DiseaseTreatment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>